<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
</head>

<body>
    <!--1.Start Navbar --->
    <nav class="navbar navbar-expand-lg navbar-dark shadow sticky-top" style="background-color: #6109EA;">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i
                                class="fa-solid fa-house m-1"></i>หน้าแรก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-building-columns m-1"></i>เกี่ยวกับเรา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-graduation-cap m-1"></i>ประวัติส่วนตัว</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-mobile m-1"></i>ติดต่อเรา</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-earth-americas"></i>เว็บอื่นๆ
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="https://www.trattc.ac.th/">วท.ตราด</a></li>
                            <li><a class="dropdown-item" href="https://www.vec.go.th/">อาชีวศึกษา</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.moe.go.th/">กรมทรวงศึกษาธิการ</a></li>
                        </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-sharp fa-solid fa-location-dot"></i>แผนที่</a>
                    </li>



                </ul>

            </div>
        </div>
    </nav>

    <!--2.Start Slider --->
    <div class="container shadow rounded-top p-2 mt-3">
        <div id="carouselExampleCaptions" class="carousel slide mt-2">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>


            <h3>
                <span class="text-success">"เว็บไซต์</span>
                <span class="text-danger">VARINTORN"</span>
            </h3>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="asset/photoimg/f2d55ae2cd07ae2a4b5aa61cde061d4c.gif" class="d-block w-100" alt="Slider-1">
                </div>
           
            <div class="carousel-item">
                <img src="asset/photoimg/pusheen-cat-sticker-dance-fz97ycj6rkallp7c.gif" class="d-block w-100" alt="Slider-2">                   
                </div>
           
            <div class="carousel-item">
                <img src="asset/photoimg/cat.gif" class="d-block w-100" alt="Slider-3">    
                </div>
          </div>
       
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>



    <!--3.Start Main --->
    <section class="section">
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-12">
            <h3 class="main-hading">ระยอง</h3>
            <div class="underline mx-auto"></div>
            <p>ระยอง เป็นจังหวัดหนึ่งในภาคตะวันออกของประเทศไทย เป็นจังหวัดที่มีรายได้ประชากรต่อหัวสูงที่สุดในประเทศ
                และผลิตภัณฑ์รวมจังหวัดอยู่ในอันดับที่ 2 ของประเทศไทย
                เป็นเมืองท่องเที่ยวที่มีแหล่งท่องเที่ยวที่มีชื่อเสียงมากมาย
                และเป็นเมืองที่มีความสำคัญทางเศรษฐกิจเป็นอย่างมาก ทั้งทางด้านอุตสาหกรรม การท่องเที่ยว และการเกษตรกรรม
            </p>
            <div class="text-center">
                <a href="about.html" class="btn btn-success shadow mb-3">Read more</a>
        </div>
    </div>
</div>
</div>
</section>
 
<!-- 4.Start Vision/Mission -->
 <section class="section bg-c-light border-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 mb-4 text-center">
                <h3>
                    <span class="text-success">"วิสัยทัศน์/</span>
                    <span class="text-primary">พัทธกิจ"/</span>
                    <span class="text-danger">ยุทธศาสตร์"</span>
                </h3>
                <div class="underline mx-auto"></div>
            </div>

            <div class="col-md-4 text-center">
                <h3 class="text-primary">วิสัยทัศน์</h3>
                <p>
                    มุ่งผลิตและส่งเสริมคุณภาพนักเรียน นักศึกษา ให้ความรู้ ความชำนาญ
                    ทางวิชาการและวิชาชีพเพื่อสนองตอบความต้องการของชุมชนและสถานประกอบการ
                </p>
            </div>

            <div class="col-md-4 text-center">
                <h3 class="text-primary">พันธกิจ</h3>
                <p>
                    เป็นสถานศึกษาที่มุ่งเน้นผลิตและพัฒนากำลังคนในระดับกึ่งฝีมือ ฝีมือเทคนิคและระดับเทคโนโลยี
                    ให้ความรู้ ความสามารถ มีความชำนาญทางวิชาชีพได้มาตรฐาน และมีคุณภาพ
                    ซึ่งมีความพร้อมที่จะให้บริการวิชาชีพแก่ชุมชนและท้องถิ่นเพื่อพัฒนาเครือข่ายการเรียนรู้ทางวิชาชีพให้กว้างขวาง
                    และหลากหลายรูปแบบตลอดจนสืบสาน อนุรักษณ์คุณธรรม วัฒนธรรม ประเพณี
                    ภูมิปัญญาท้องถิ่นของไทยให้ยั่งยืนตลอดไป
                </p>
            </div>

            <div class="col-md-4 text-center">
                <h3 class="text-primary">ปรัชญา</h3>
                <p>
                    "ล้ำเลิศวิชาการ ชำนาญงานฝีมือ ยึดถือคุณธรรม"
                </p>
                <h3 class="text-success">เอกลักษณ์วิทยาลัยเทคนิคตราด</h3>
                <p>
                    "ล้ำเลิศวิชาการ ชำนาญงานฝีมือ ยึดถือคุณธรรม"
                </p>
                <h3 class="text-success">อัตลักษณ์วิทยาลัยเทคนิคตราด</h3>
                <p>
                    "เก่ง ดี มีจิตอาสา"
                </p>
            </div>
        </div>
    </div>
</section>

 <!-- 5.Start our service -->
 <section class="section border-top">
    <div class="container">
        <div class="row m">
            <div class="col-md-12 mb-4 text-center">
                <h3>
                    <span class="text-success">"บริการแมว</span>
                    <span class="text-danger">เพื่อทุกคน"</span>
                </h3>
                <div class="underline mx-auto"></div>
            </div>
            
            <div class="col-md-4 p-2">
                <div class="card shadow">
                    <img src="asset/photoimg/f2d55ae2cd07ae2a4b5aa61cde061d4c.gif" class="w-100 border-bottom" alt="ser1">
                        <div class="card-body">
                            <h4 class="text-primary">CAT</h4>
                            <div class="underline"></div>
                            <p>
                                แมว (ชื่อวิทยาศาสตร์: Felis catus) เป็นสปีชีส์สัตว์เลี้ยงของสัตว์เลี้ยงลูกด้วยนมกินเนื้อขนาดเล็ก โดยเป็นแมวสปีชีส์เดียวในวงศ์ Felidae ที่ถูกปรับเป็นสัตว์เลี้ยง และมักเรียกเป็น แมวบ้าน เพื่อแยกมันจากสมาชิกที่อยู่ในป่า แมวเหล่านี้สามารถอาศัยเป็นแมวบ้าน, แมวฟาร์ม หรือแมวจรได้ แต่แมวประเภทหลังสุดมักอาศัยอยู่อย่างอิสระและหลีกเลี่ยงการติดต่อกับมนุษย์ มนุษย์ให้ค่ากับแมวบ้านในฐานะคู่หูและความสามารถในการฆ่าสัตว์ฟันแทะ สำนักจดทะเบียนแมว cat registries หลายแห่งยอมรับสายพันธุ์แมวประมาณ 60 สายพันธุ์
                            </p>
                            <div>
                                <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-2">
                    <div class="card shadow">
                        <img src="asset/photoimg/pusheen-cat-sticker-dance-fz97ycj6rkallp7c.gif" class="w-100 border-bottom" alt="ser2">
                        <div class="card-body">
                            <h4 class="text-primary">the cat</h4>
                            <div class="underline"></div>
                            <p>
                            <ul type="square">
                                <li>Cat? I'm a kitty cat!
                                    And I dance, dance, dance and I dance, dance, dance
                                    Cat? I'm a kitty cat!
                                    And I dance, dance, dance and I dance, dance, dance…
                                </li>
                            </ul>
                            </p>
                            <div>
                                <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 p-2">
                    <div class="card shadow">
                        <img src="asset/photoimg/cat.gif" class="w-100 border-bottom" alt="ser3">
                        <div class="card-body">
                            <h4 class="text-primary">ศูนย์แมวเลี้ยง</h4>
                            <div class="underline"></div>
                            <ul type="square">
                                <li>แม้ทาสหมาและทาสแมวจะไม่สามารถดูแลสุนัขและแมวจรทุกตัวได้อย่างที่ใจปรารถนา แต่ยังมีบ้านพักพิง สถานสงเคราะห์ รวมถึงมูลนิธิต่าง ๆ ที่รับอุปการะ ช่วยเหลือ และค้นหาบ้านที่อบอุ่นให้กับพวกมัน หลายแห่งเกิดจากความรักและความเมตตาของคนตัวเล็ก ๆ แต่หัวใจอบอุ่น ด้วยสัตว์เหล่านั้นไม่อาจเรียกร้องสิทธิเสรีภาพในการมีชีวิตหรือปกป้องตัวเองจากการทำร้ายของมนุษย์ พวกเขาจึงเสียสละและทุ่มเทแรงกายแรงใจในการช่วยเหลืออย่างสุดพลัง FYI รวม 10 สถานสงเคราะห์น้องหมาและแมวจรปี 2022 ให้คุณช่วยเหลือด้วยการรับอุปการะเลี้ยงดู บริจาคเงินหรือสิ่งของจำเป็นต่าง ๆ เพื่อส่งกำลังใจให้พวกเขาทำสิ่งที่ยิ่งใหญ่อย่างการมอบ “บ้านที่อบอุ่น” ให้พวกมันอิ่มท้องและนอนหลับได้อย่างปลอดภัย  
                                </li>  
                            </ul>
                            <div>
                                <a href="services.html" class="btn btn-success shadow mb-3">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- 6.Start footer -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
crossorigin="anonymous"></script>

</body>

</html>